.section-home {
    overflow-x: clip;

    .catalog-banner {
        height: 49.4rem;
        width: 100%;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;

        display: flex;
        align-items: end;

        padding: 3.2rem;

        margin-top: 5rem;
    }

    .headline {
        display: flex;
        gap: 8rem;
        justify-content: space-between;
    }

    .right-side {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    .ellipse {
        &-brown {
            top: 0;
            right: 0;
            transform: translate(50%, -50%);
        }

        &-blue {
            left: 0;
            transform: translateX(-50%);
            bottom: -30rem;
        }
    }
}



.about {
    position: relative;


    .content {
        display: flex;
        gap: 13.6rem;

        img {
            border: 0.8rem;
            width: 100%;
        }

        .left-side {
            max-width: 52.6rem;
            display: flex;
            flex-direction: column;

            .headline {
                display: flex;
                flex-direction: column;
                gap: 4rem;
            }
        }

        .right-side {
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
            flex-grow: 1;
        }
    }

    &_small_image {
        width: 41.6rem;
        height: 31rem;

        border-radius: $border;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }

    &_medium_image {
        width: 100%;
        height: 54.6rem;
        border-radius: $border;
        background-repeat: no-repeat !important;
        background-size: cover !important;

        margin-top: auto;
    }

    &_large_image {
        width: 100%;
        height: 59.6rem;
        border-radius: $border;
        background-repeat: no-repeat !important;
        background-size: cover !important;
    }
}

.image-item {
    position: relative;
}

.image-cover {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.features,
.specifications {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;

    color: $white;


    h2 {
        color: $white;
    }

    .cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5.6rem;

        .card {
            img {
                width: 4rem;
                height: 4rem;
            }

            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            max-width: 30rem;

            .text-2 {
                color: $gray;
            }

            .separator {
                width: 100%;
                height: 0.1rem;
                /* glass */
                border: 0.1rem solid rgba(93, 93, 93, 0.66);
            }
        }
    }
}

.best-quality {
    .top-content {
        display: flex;
        justify-content: space-between;
    }

    .left-side {
        max-width: 62.8rem;
        width: 62.8rem;

        .words {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            margin-top: 10rem;
            gap: 3rem;
            align-items: center;
        }
    }

    .right-side {
        max-width: 41.6rem;
    }

    .video-js {
        transition: $transition;
        margin-top: 7.1rem;
        width: 100%;
        height: 53rem;
        border-radius: $border;

        :hover {
            button.vjs-big-play-button {
                background: rgba(93, 93, 93, 0.66) !important;
            }

        }
    }

}

.video-js .vjs-big-play-button {
    transition: $transition;

    height: 8.8rem !important;
    width: 8.8rem !important;
    margin-top: -4.4rem !important;
    margin-left: -4.4rem !important;
    border-radius: 100% !important;
    border: none !important;

    background-color: rgba(93, 93, 93, 0.66) !important;
    backdrop-filter: blur(2.5rem) !important;

}

.vjs-big-play-button {

    .vjs-icon-placeholder:before {
        content: "\f101";
        font-size: 6rem !important;
    }
}

.video-js:hover .vjs-big-play-button,
.video-js .vjs-big-play-button:focus {
    border-color: #fff;
    background-color: rgba(121, 121, 121, 0.66) !important;
    transition: all 0s;

}


.vjs-icon-play,
.video-js .vjs-play-control .vjs-icon-placeholder,
.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
    font-family: VideoJS;
    font-weight: normal;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}

.base-products {
    .top-content {
        display: flex;
        justify-content: space-between;
        gap: 0.2rem;

        .left-side {
            max-width: 63.6rem;
        }

        .right-side {
            max-width: 41.6rem;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.4rem;

        .card {
            transition: 0.5s ease-in-out;
            max-width: 41.6rem;
            max-height: 28.8rem;
            width: 41.6rem;
            height: 28.8rem;
            border-radius: $border;

            background-size: 110% !important; // Начальное значение background-size
            background-repeat: no-repeat !important;
            background-position: center !important;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 1.6rem;

            &:hover {
                background-size: 130% !important;

                .button-long {
                    background: $brown;
                    color: $white;

                    path {
                        stroke: $white;
                    }
                }
            }
        }
    }
}

.individual-approach,
.useful-initiatives {
    .content {
        display: flex;
        justify-content: space-between;

        .left-side {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .headline-2 {
                max-width: 63rem;
            }

            .main-part {
                display: flex;
                gap: 2.4rem;

                .text-block {
                    max-width: 41.6rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }
        }

        .right-side {
            position: relative;
        }
    }

    .mini-block {
        left: -11rem;
        top: 6.7rem;
        margin-top: 0rem;
        gap: 1.5rem;
    }

    .large-image {
        width: 41.6rem;
        height: 64.8rem;
        max-width: 41.6rem;
        max-height: 64.8rem;
    }

    .medium-image {
        width: 30.6rem;
        height: 37.6rem;
        max-width: 30.6rem;
        max-height: 37.6rem;
    }

    .large-image,
    .medium-image {
        border-radius: $border;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
    }
}

.career,
.mission,
.care {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;

    .card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        padding: 4.8rem;

        width: 100%;
        max-width: 52.6rem;
        gap: 2.6rem;
        color: $white;

        background: rgba(93, 93, 93, 0.66);
        border: 0.1rem solid #394645;
        backdrop-filter: blur(2.5rem);
        border-radius: $border;

        img {
            width: 4.8rem;
            height: 4.8rem;
            margin-bottom: 3rem;
        }

        h2 {
            color: $white;
        }
    }

}

.recent-publications {
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.4rem;

        .card {
            transition: $transition;
            overflow-x: hidden;

            .card-text-block {
                display: flex;
                flex-direction: column;
                gap: 1.2rem;
            }

            .card-image {
                transition: 0.5s ease-in;
                width: 100%;
                height: 27.6rem;
                display: block;
                background-position: center !important;
                background-size: 110% !important;
                border-radius: $border;
                margin-bottom: 2.4rem;
            }

            h3 {
                color: $dark;
                transition: $transition;
            }

            p,
            span {
                color: $darkgray;
                transition: $transition;
            }

            &:hover {
                .card-image {
                    background-size: 130% !important;
                }

                h3 {
                    color: $brown;
                }
            }
        }
    }
}

.contact-form {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    color: $white;

    .text-block {
        max-width: 52.6rem;
        display: flex;
        flex-direction: column;
        gap: 2.4rem;

        h2,
        p {
            color: $white;
        }

        margin-bottom: 11.8rem;
    }

    .form-block {
        padding: 4.8rem 8rem;
        gap: 8rem;
        background: rgba(93, 93, 93, 0.66);
        backdrop-filter: blur(2.5rem);
    }

    input:not(.button) {
        background: none;
        border: none;
        border-bottom: 0.2rem solid $gray;
        outline: none;
        box-shadow: none;
        padding: 1.4rem 0 1.4rem 0.4rem;
        color: $gray;
        width: 30%;

        @extend .text-1;
    }

    input.wpcf7-form-control::placeholder {
        color: $gray;
    }

    .policy-agree {
        margin-top: 1.6rem;

        p,
        a {
            color: $gray;
        }

        a {
            text-decoration: underline;
        }
    }

    form.wpcf7-form {
        display: flex;
        justify-content: space-between;
    }
}


.sticky-container {
    .ellipse.ellipse-blue {
        left: -20%;
        top: 45%;
    }
}

.about {
    .ellipse.ellipse-brown {
        right: -30%;
        bottom: 0;
    }
}